# 支持指定架构、多架构
--platform=linux/amd64,linux/arm64 maven:3.9.4-eclipse-temurin-8
--platform=linux/amd64,linux/arm64 maven:3.9.4-eclipse-temurin-17
--platform=linux/amd64,linux/arm64 maven:3.9.4-eclipse-temurin-21
--platform=linux/amd64,linux/arm64 maven:3.9.6-eclipse-temurin-8
--platform=linux/amd64,linux/arm64 maven:3.9.6-eclipse-temurin-17
--platform=linux/amd64,linux/arm64 maven:3.9.6-eclipse-temurin-21
--platform=linux/amd64,linux/arm64 maven:3.9.8-eclipse-temurin-8
--platform=linux/amd64,linux/arm64 maven:3.9.8-eclipse-temurin-17
--platform=linux/amd64,linux/arm64 maven:3.9.8-eclipse-temurin-21
--platform=linux/amd64 rancher/jenkins-jnlp-slave:3.40-1
