# 支持指定架构、多架构
--platform=linux/amd64,linux/arm64 jenkins/jenkins:2.466-jdk17
--platform=linux/amd64,linux/arm64 maven:3.6.3-jdk-8
--platform=linux/amd64,linux/arm64 maven:3.8.8
--platform=linux/amd64,linux/arm64 maven:3.9.4
--platform=linux/amd64,linux/arm64 maven:3.9.6
--platform=linux/amd64,linux/arm64 maven:3.9.8
--platform=linux/amd64,linux/arm64 node:18-slim
--platform=linux/amd64,linux/arm64 node:18
--platform=linux/amd64,linux/arm64 node:19-slim
--platform=linux/amd64,linux/arm64 node:19
--platform=linux/amd64,linux/arm64 node:20-slim
--platform=linux/amd64,linux/arm64 node:20
--platform=linux/amd64,linux/arm64 node:21-slim
--platform=linux/amd64,linux/arm64 node:21
--platform=linux/amd64,linux/arm64 node:22-slim
--platform=linux/amd64,linux/arm64 node:22
--platform=linux/amd64 docker:1.11
