# 支持指定架构、多架构
--platform=linux/amd64,linux/arm64 nginx:1.27
--platform=linux/amd64,linux/arm64 nginx:1.27-alpine3.19-slim
--platform=linux/amd64 mysql:5.7
--platform=linux/amd64,linux/arm64 mysql:8.0
--platform=linux/amd64,linux/arm64 redis:4
--platform=linux/amd64,linux/arm64 redis:5
--platform=linux/amd64,linux/arm64 redis:6
# 2024年6月27日21:24:14
--platform=linux/amd64,linux/arm64 linuxserver/libreoffice:7.6.7
--platform=linux/amd64,linux/arm64 rabbitmq:3-management
--platform=linux/amd64,linux/arm64 bitnami/minio:2024.4.18
--platform=linux/amd64,linux/arm64 elasticsearch:7.9.3
--platform=linux/amd64 nacos/nacos-server:v2.2.0
--platform=linux/amd64 nacos/nacos-server:v2.2.3
--platform=linux/amd64 wnameless/oracle-xe-11g-r2
--platform=linux/amd64,linux/arm64 mongo:4
--platform=linux/amd64,linux/arm64 postgres:12.10-alpine3.15
--platform=linux/amd64 dockerarbor/kingbase:v8r3
--platform=linux/amd64,linux/arm64 apache/iotdb:1.3.0-standalone
--platform=linux/amd64 seataio/seata-server:1.4.2
--platform=linux/amd64 seataio/seata-server:1.5.1
--platform=linux/amd64,linux/arm64 postgres:14.3-alpine3.16
--platform=linux/amd64,linux/arm64 selectdb/doris.be-ubuntu:2.0.3
--platform=linux/amd64,linux/arm64 selectdb/doris.fe-ubuntu:2.0.3
--platform=linux/amd64,linux/arm64 snowdreamtech/frps
--platform=linux/amd64,linux/arm64 snowdreamtech/frpc
--platform=linux/amd64 logstash:7.9.3
--platform=linux/amd64 kibana:7.9.3
--platform=linux/amd64 apache/skywalking-oap-server:8.5.0-es7
--platform=linux/amd64 apache/skywalking-ui:8.5.0
